                                   
              :i;;;i               
          7Z8BBWB080ZaSX;          
       ,ZBMMM@@WWB8800B082X        
      SWMMM@0B0B0W0ZZZZ8Z80ar      
    ,aM@WB00B0BBBB02aaZZ8ZZZ0X     
   .aWWB000B0B0BBWZZZZaZZ8ZZaBX    
   XBZBBB0B0BBWWZZM@WZaZZZZ2aaBr   
  .88ZZ0BBBWBB08SXS0WBZZZZZa22a0X  
  Xa2ZZaZZZZZaaaZ2r2Xa8ZZZ8XS2aaWX 
  0Ma2SaaZaZaZaZZXWMBS7ZZa2S7Z2Z@2 
  aMBWWa2S2aZZZZZXMMMMZ;X2aXS22Za; 
  ;MB8WMMB2SSS2ZaaZ0WMMMZX7X7X0S   
   ZM088@MMMW8Z222SXSS2XaS2XaBM;   
    8M088BWMMMMM@W8ZSX7X7XXS2BX    
     8MWB000BBB0B0B008088Z8BMa     
      SBM@B0808088800B0BWMM@8      
        Z0@M@WW0B0BBWWMM@0Z        
          7a800WBWBB008ai          
               .::i                
