                                   
                                   
                                   
                       BMMWS       
           ,iS       BMMMMMM2      
       @Zi8W2MWa@@WBXMM0ZBMW8S     
      7MMMMW0W@MMMMM@B0@WZ7SZX     
       20W@aaB@B0@0aWMZ2aXZ0@WW2   
    aMM00ZS22MMWBWWW@M0;ZMMMMMMMa  
   BMMM@MMWS20BBWW@W8aZi0MM@@MM0BZ 
  WMMMBW@MM@Z80888ZaZW@M8BZZWZZ0@W 
  WMM@WaW@@BWSW@Wa8MMMMMM0BS8Z0BMZ 
  0MM@0WBWBWM;20a0BWM@WMBWM02@M@8  
  0MMM@@WB@MW   7M@a8M@W8B0@X8ZX   
   XB@WMMMM@    ZMMMBMW08B@M       
     7B0BWX     iWMMZS0WWMM8       
                 :BMMMMMM@8        
                   ;88WBZ          
                                   
                                   
