                                   
                                   
           BMMMMMM0                
          MMMMMM@@M@X              
        82MM@WWM8XMMW  2Z00BBZ     
        aM000002X2Z0BXWWMMMW@WB2   
      aZiii;;::i;::8880BZZaZZ00BS  
   7MMM@@20WBB@M0XXZ80008808Z2aZBX 
   @MMMB0WW0WM@2r2002BWWWMMMMWa2B8 
   0WZXaW88W@8Sa0WM8rXZaZZBW@@aS00 
     7WWZ0BW8Z@@BBZS088ZaXSaa2a208 
    WMWZBWW0SMM@BZZMM0WBWZ2aaZ8SW2 
   WMWZ@@WB2BWB00MM@Z0BWBBXZZZ2Z0; 
  MMMBMMM@ZZMMMMMMWa0W@WBW0SZZSBZ  
  MMMMMM@MS8BWBB08aaW@WB0WWa8a80   
  MMMMMMMZr2aZ0Z88aZMBB@8BBSSZM8   
  ZMMMMW2X2aaS2ZZZ2SBZZ8Z0Br ZM0   
    Z8aSZ80Z8X ;Xr2r2W08WMZ    :   
       MM8XS        ;MMWZB         
                                   
