                                   
                                   
               8W@W@W8             
     02     2MMMMMMMMMM0           
  M0 Z0aa80WMMMMM@B@@M@@BX         
  MMWZW@M@MMM0B@@a8@@@W8W88B;      
  XMMM@WBW@M@@B00W@WW@WWa80080@MMW 
   80a;aMM@@@WWB@WWWWWB0MBWB08Z8Ba 
      ZMM@W@WWW@W@WWWWWB0B0BBBW@M0 
      MM@MZBWBW@@8BWWW@@WSa8B0X8B2 
     ZMMZ@0ZWWBB0BWWW@WM08ZZ0X     
     ZMM@ZB@MMM08B08WWMB8808M2     
     XMMBBMMMMMMBB@M@@08888BWr  W  
      WMB8MMMMMMW2MWB888880WZSWW2  
       0BZZ88ZaaX70ZZZZ88W@B280Z   
        rS2aZZa22Z0800WBB8ar2      
      7@B80aSZ0B@M@@WB80ZS         
      XMMW8S S000808ZS SWMM7       
                        aMM2       
                                   
