                                   
          8MM  BMM      MM         
        MMaM8MMBMMMMiX88BM.        
        MMX;aM@ 2aBM2ra8Zr         
        7M8Z@a  SB80BXXXrZr.       
         BM0BB0WW@08X288aMMi       
         ,WMW@B8BZZ0S7Sa,M8        
          8@0a27;XZ882ZZSXX,       
            ,aSXXZ80BZSXX2Zr       
           88W0Z0WWMMMMaSSZa0MMWM0 
  B0;      MW00WMWMMMMZ88XS80BMWMM 
  BMWi    S@B8M0XiiW@82ZBZ ;X7;a@  
  2MMWW08aBMBZ7ri,:W2X2aZ8S2   WM  
   8MMMW0BMB0BXXXXS80ZBBZ8ZZZS     
    Xa88B@Z80B888ZS0@@BB2XSZB2     
      XrZ0ZZZ0Wi8MM0Ba7r27rSX:     
        XSXZXXZ0@00WZWZB@aXa80X    
       BZ0WSaZMMMMMMMMMZXXZZM@B    
       M MM  XX7.MBZ0ZZZ;          
                      78S          
