                                   
                                   
        X;        i        ZMX     
    0i          .;:     MMMMMMi    
   MMMMB             MMMMMMMWMMMX  
  ;MMMMM0          rM@WS; SMMMMMa  
  8MM,7WM;        MMMWWMM  MWW@MX  
  aMM MMMZ@      MMMMMMM@X@MMMMM7  
   @M0Z@MMW8,i. MMMM@B0BWM@WWMZ    
   @MMMWM0SZXX0r2MM80B@MMMMMMMM    
   XWM@M8X;;:7WZ.XM@MM@@W@W@MM8    
    7MMMr;:;ariri8M@@W@W@WWWMS     
     MMMW7:;7riiiWMM@MMMMMMMMM     
      WMMMMBi;rXX.S08Z00W@MMM7     
       MMMM8ir7X7:7WZZZZZMM.       
        .Wr0@Zr;,i70M@8a@r         
           8MM8X:rSXMMMMM.         
            7@MaW:WB;aWBX          
               X@,8M               
                                   
