                                   
                 ;                 
                 ZMM  BMM          
                MMMB WMMM          
                WMMBBMMMM          
               8MZ20BZZai;         
             SSXXXrX2SSaX          
              riX@M0WaSZB          
        MM SS22aMWa;  :WMWX2ZXX8BW 
  WMW ZWB8a28ZZXXW0r7X2XZWSaa228ZW 
  MMMaX0Sa287Xi;S82Z8ZaaZi:rrX778M 
  WMMB2 S  X:  ;XXaMMSSSMW         
   8MBa     .SMMMZX@WX;SW8W@       
   2ZSS     WMMMMW2a808W0ZMM       
      8MM8  ZMWWB0a0WMW08B0X       
       WMWB0;rXZ8Z8B8aiiX,. i      
         8Z8;  28008    rSXZ8Z8M   
          ZBWa8rZ        72aMM8M@  
         MMSSM8i             M     
         M   M                     
