                                   
                          ;X       
                           M@      
                0MM      SZZMS     
                2MMMM :MMMBZ80Z    
                  0MMMBW0MW088     
                  8WWWMa  :WWMMMX  
                    WMBBZiZMMMMMX  
                    8W70B0a00Z0:   
                       X8ZSSZS     
                        aWWMMM@    
                         2WMMMMW   
                          ZMM@MMB  
   a8Z0ZZa;               .0M@@MM0 
  S8800BB@B08Z2,           Z@M@MM@ 
       .a808WW022SX;     ,8BWMMBMW 
            Z00BWW8ZZ0000B@WMMB@MZ 
               Z0B@MMMMMMMMMM@M@Z  
                  S8B@@@@@BB0WB:   
                      ,i;rXr       
