                                   
                                   
              ., : ,  7,.....      
             iS  uZ, u7  ..        
             B  .O@ .B ....        
            i@..Br@ r7   ,.:i .    
            r2 .iirkP . .  :v      
            kv .:i5@BFuY ..7:      
          .u0S7:7YBqqXi.i. :       
         ::Ui J1u:,@P:r i, :       
       .i:.  uE2i,rU1 irr:.:.      
      ,:.   :@G.i@Zir7u8S ,,.      
    .:.     NB7uq,YBE 1X  ,.,      
   ,,      ..v r0@8U  Uq   ,:      
          ..:jirLZ:   .    ::      
          : .JBr      :    .:      
            :         ;     i      
           ;.         .     .      
          .                        