                                   
          ;2 r                     
       BSZ0a;                      
      M@BB8BWMW@                   
   2MBS7;;@7S@WW2                  
   XB022WZr   Xrr                  
     r2iMMMr .XX                   
     ia2MMMiXXXXi                  
     8MMMMSa2r28ZZZS               
    XMM@@MWXi20Z80WBar      :      
    MMMM@MMW7Z88Z88B8S   S0WB088;  
   aMMMMMMW8a;XXSSaSXriiiXZaa8B2i  
   2BMBWM88S2;:;;;i:.:88:r;rX2a2i  
    .WaX82XX88::ii:XZ8WMX:ii,      
      ;aZW80BW07i7X0MMMMZ          
        WWM@WWMMW@@80BMMW.         
      SZ   iX7XXZXX  ii0Mi         
     @WSBXZZ;;7S8SS2a              
     87SW0M2W80a7SSaa              
           7Mi                     
