                                   
        :XSi            7;         
         72Xr;       :,;7;         
          ;ri:       ,ii:          
                WMMM.  ,.          
           MSX2Sr0Ma:ri            
          0ZSMB80  :WB@X,@         
         Z@,aMZS0iMM07W@r8         
        ZW7;.aZ2,XMB.2Zr:22        
        a@Bi;, ;Sa2XSi ;iBB        
    BMMMW08a0a2WBWBWWBS8aB07X      
  0MMMMM0aaa0MMMMMMMMMM@8ZaZ0Z88Z  
  a08Zai aa0W@WWW@W@WWWM@877Z80WW2 
         ;8MMBB0B000B0@MMS    :r7  
          :@MMM@WBWW@MM@S          
             ZMWBBB@@8S            
               .:S;:               
            XMM0WW@@BWBS           
            ZMW@M@BMMBM8           
            00  B;  0;B0           
