                                   
                                   
                                   
                                   
                                   
           .XMMS                   
      8BB8Z2;MM                 W0 
     r8BBZZX;::2B8ZS222        WMZ 
  MMM@     XZBWMBBZaaZ22ri0   8MZ  
  MMMMr  XWMM2iMZ2SXXXSZ@MMM XBZ:  
  aMM8  BMM@W88Z2SXXSZZB@@WZi7SXZ0 
       7M07;SZ2XXXSX22S7777Sa2S2M2 
       MS2SS2SXXXSXSXSXSX2Z2XZM@8Z 
          BXr7S2SSSXSSSSaZ2:  @M7  
            aM8XaZZZaZZ8aS     W0  
            0M@ 2ZZZZZZZ:          
                                   
                                   
                                   
                                   
