                                   
                  rMM@a            
                 :MMMM02           
               MMWMM@BMMMZ         
               BMM@@W@MMM0         
            aMMWMMMMMW@MZ:         
          ZMMMBZ@MMM@@WMMMW        
         MMM@Xa8aMMMMM@WMMMMr      
        MMBMMB80@MW7XBMMW@@MM,     
       0MB XMMMM8aB   0M@W@MM0     
       M7  8MMMM8   .S0M@@@MMM     
       WBrBM02a@MBZaW@@BW0@MMM     
     ,WWMMMMB:;MMMMMMM@@B8@@MZ     
      0Z@MMMMM@MMMMMMM@Z8WB0@X     
        :WM@W@@@WWWWBB0080W@a      
          0B@B0888888Z80WWBS       
           XZ8Z8ZBBW0Za2Za         
             .ZB0S8ZX0M0           
             WMMS    @MMW          
             8B       2MB          
