                                   
                  BMMMMB           
       aMM0Z    SMMMMMMMMX         
       8@BM8    MMMWM@@@M@2        
       i,a07  B7ZMM0WM802S.:       
      MMS  WZXM2i2888Z7irrBMZ,     
      0a WZMMiS 777Xr:;.;MMB77i    
      : ZMM@MWZiSSSS;:X, ,0X  ,    
      2ZMMM@@MM27a2XXX;rXSaB@B     
     @MMM@@@@@MMSi;;rr20MWB0M@     
    :MMMMM@MMMMMM@a08BB08888Ba     
    iWMW@MMMM@MWMM@808888888BWZ    
     aBZZBWWBBBZZ8Z88880Z880BM0    
     8@0Zaaa8ZZZ88880800ZZ00B8     
      0M0a2B808080008008800WM      
      0M@W8WMBBBWWW@MWWaBW@M@.     
       ;22raM@B08XXW0X7S0@@B       
        XS   :Xr;.   :2Xi          
        :X   :Xar,    7Zr          
              :Xr      ;,          
