                                   
                 ZZZZ8             
                08Z82ZZ            
                 2ZZ  a2           
                2BB0a :X           
             B8BBB@B@M0i           
            70WB08Z0WBX@Z          
       0MMM ,@MMMW8aS iWW2         
       MMMM  MMMMMMMB8WBW0         
       M@MM8Zr7S80W@M08Z0Z8M       
         ZWMM@82X777XZZ8ZWMMM      
          X0Z2XWMMMW8ZZZZWMMM      
              MM000@MB2aZB@0       
           .0BM8WM8ZMMZaZ0S        
          0MM0WZ@MWMMMZ88BBS       
          S8ZXrr78WWWZX0@WMB       
         MM :r77r;rSX7iXZZ00       
         MMB@ZX27       ii:i       
          0WMM        MB8ZWM       
                      MBBW@W       
