                                   
              7MMMMMMX             
            BMMMMMMMMMB      Z     
           @MMMMMMMBM@M0   MMMM8   
           MMMWB08ZZXZ0Ma BM@MMZ   
           0MX7;;rX7rZ0B0;MMMM@    
            ZBr7ZBBBa080ZBMMMM     
             8W2BWBZZ882ZMMMMi     
             BMBZZ2ZZZ28MM@@       
             WM@B8B808BMMWZ        
            BM@MBZMM@@MMB8WZ       
            MM0MMB0MM@@0Z8@0       
           XMM0@@MB0WW8ZZ8WB       
         Xr2WMW0MW@Z28ZZ8ZB0,      
     7S2;.;B008aa2aSa8Z8Z80@S      
    8MM@@2r00ZZZZZZ8888808BMZ      
    a@MB0W0aZ8800WW@WW0080W0:      
     ZWW@@BZ2Z8BW0BWWBWW8ZZ7       
       SZ8ZMMMMSa,    ZBWMMM0      
          8B80M         0BZ0a      
