                                   
                @@                 
          X7    MMS    MMZS        
      ;MMMMZ7  XMWZ7 WMMZXZ88i     
     2MMB2;iXSi8W8SXWMZ  .,XX:     
      7   .. ,2S08XBB   ::,        
     07;:,. 2MX;X20Z ZB: ,:SX2Z    
    aSii:  :MMX78ZB77MMB  iiiiaa   
    ,,  .SWM0rXM@@@M77ZMM07.  .;   
      S0MMMSiiMMMMMMM;:r0MMMWW     
     X0M0a::,a0a222Z08:i,rSaBWX    
     XZ:.:i;;;7777777r;;7;i :SX    
       WBWWai;;;;rrr;rr;aW0a7      
      SW0ZZ7;XX77;7XXXXrr7SaBX     
      :ri iS2a2ZXir22aaaSr, 2X     
         r77XXS2Xrr7SXXXX7X;       
        rZSXi77rr777;7X;rS2X,      
        iSSii27 7rXX ra7 ;S;       
            7X  Xa2X  ;            
                72X;               
