                                   
                     i:  B2        
                   i7XX08ZX8r2.    
                  0aB0BWBaZ2XX:    
   @              rB8B8ZSSXrX;     
   2MMMW7@MZ.    ZB0Zi7Mr7XSZSaZX  
    WMMMMW@W0ZSX MM0ZarX7XXSX2aZX  
    WMMWMM@Z280ZZrXaZ777XX27       
     SWMZS2Z2ZZZ8Z:rS2SSXS2X       
       22aZaaaZaZ82.X22227X7       
  SWW087;XS2aZaaa2X:.SXXX iS       
  2Z80ZS7r777777ri:20S008a2Z       
     ;;7X27XSriiiXBM@MMMM27        
     rSXSXXX@WB80MMMWB@WS          
     7X;     MMMBB08BW2            
             0MW2SZ:S02            
             a2     ;aMWrX@        
           @ZM@X   788W@M8@M@W     
         MM@0M@WM@ 2    MM ZMa     
         0M     WM                 
