                                   
               riX;a@Z             
              .SBB2a02             
             ;MZ@M@Sai             
             W0WBB2SZa             
              ;S;;7S2aa2S          
            Z8SS7XXXSZZZZZ         
          ;X2SZ0@WWW8ZaX2SSi       
         ;77iiMMB00@M0rrr7Z8a      
        Z807 ZBZ88822MSiiZWM0      
       78BZ7rM7222SX;M8XZB8Wa      
       ZWZX XM8rXXX7WMXBMWMa       
       Z88M XZM@080MMSXSS8MB       
       MMM@XZSXZ0082XXSXXX         
       88X;ZS22SXSS222Saa8S        
         ZBaZaS2ZZZaa28BBWZ        
        i88aSX;;r7;7;r2Z80S        
         :i;;ii   i77i;iiii        
       MZX;7r         iX7Xa        
       8@@Z            0BBM        
