                                   
                                   
                                   
                                   
               XWM@Z               
          iX8WMMMB0a7r:            
       ;r2@MMMMarXSZ808ZZW         
     ;aaMMMMMW@BMMW8ZSSXa2i        
    aMMMMM@MWWBWBBX7rrr7;i;i       
   2MMMMBBB0000800WW@@MW0Z8BZ;     
  7W@B88aaaZa00000B2i,.  ..:r,     
  0WZ880B800B0B0BBWBBZZSXr;ii:     
  8W0M00BSZWBBBB8ZaZaZZ880000WX    
  8MZS2XSZW08ZZ222aaZZZZZ8080BWZX  
   a8B0000ZZZZZ8808B0BBWBB808B202: 
    .Z8808880808880Z882Z8;:7X27    
         ;r7X7r;i;X                
                                   
                                   
                                   
