                                   
                 Z080807           
               8BBWWBWWB82         
            .X8WB88ZZZZ8B8X        
         .8WBWW8ZZZZZZZZaZZr       
        X0M@W008ZZZZZZaSSS8S       
       2BBZZZZaZZZZZZZS2S2aZ:      
       8WZZZZZZZZZZaa22222a8X      
      XB88Z8ZZaZaa222222S228X      
      28ZaZaa2a22SSS2SSS2S2ZX      
      S8SSSSSSSSS2SSS222XaaZX      
      aZ2S222S2222aXaaa2S722X      
     X8a2aa22a2ZS2aXS2XXXr7SX.     
    XZaXXX7rX222SXSr7XX7XrrS2i     
   :7Zrr;;iXi;77;XX7rX7XXXrS2r     
   :::X7;iaaSi;ir,;r77SXXX7X2i     
     8WMBZ@BBXZBB8rXX7rXXSrr7;:    
    rMM8Xir77:7MMMX;7rrrrr7r7SX;   
    .MM7 ::;i:iMMM:;;r;7;;;;;XXi   
      SB      MMB    ,             
