                                   
                                   
                                   
                                   
                                   
          aB8                      
      @2   0ZX                     
      00X   X7          77X7Z88ar  
      ;2S, 7i;ai   a ;;X;S0ZMMMMX  
        7;ZZMXMMMZri2XSWBWMMMMMB   
         8MMMMMMMMB8MMB8ZBZ0       
   Sa2Z2BMMMMMMZ;8WWBBBZB82        
  8MMMMMMW2WMMWWBWW@@W2Z7WW        
  MMMMW0aBM0BB@@@WWWW0XrSZ28MMMMMW 
                B@a:   28@WMMM@MMW 
                         0MBB0     
                                   
                                   
                                   
                                   
