                                   
       8MW                         
       8MM0  .MW:                  
       .B@M8XBMW                   
     0X a@0MW@@WX                  
    0MWZB8BBWBW@MMX                
    28WW0BBBBBBWWMWS               
    SW@0WWW@B0WBZBMM:              
    0MSB@W0XaWMB@M@@.              
    ZB2@MMBi0@WZB08S7B@S288r       
     2BWW@W008Z0aaaZ8MMMX80ZS      
       2aaZ8ZaaS7i80a00SXXSaS      
            i8X   i@S;iiXXX7i      
      2MW  2aSMB:;7MMr;.XXr00      
  ZW  ;MZS0W@BW@M@MMB      0MW8X   
  MMM@@MM8B;MMiaMM0         SWMZ   
  0BBZMMMr    XM7.           2M8:  
     ZM0: XXX7;ii,         XZ8a2ZX 
     BM  ,XSXX;;i          XZZ22Z7 
           ..               i,ii;, 
