                                   
          MMM@8       @@a          
        8MMMMM@08MW0BW@M@M8        
        @M@W08@@MMMMMW88WMW:       
      BW808Z0B880BB2Z8a080Wa       
    MMZBXrX;2ZZZX000S7ZBZZB@;M     
   BWMMBSXZ8SSXSZB0BZa0B8ZaSXM8    
   0M@MMMBBBW0BBB000BBB0B0BB8W2    
    Z0B08BB00B0B0B0B00000B0BW2     
    S808888ZB000B000088Z0800@a20Z  
  ,MM@BW0Za888808000Z80B800B@8XB8  
  rMMM@WMMMB0808880aWMMMMa0BBX     
     70MM@WMMMMM@MZ0MMMMWZaZZaZr   
     @MWB0MMWWM@MM08BWWZZXXWBBMMW  
        0MWZSBZZ0BZXXX7X7XWB7BSMW  
         Z0WWZ8ZZZ8Z2SaZW@M2       
          7088Z0BWWW0WB@MB         
             22SZ8BSZZr            
             0MZ   7M8:            
             aW2    W8             
