                                   
               7MMW0ZX.            
               WMM@MMM@MMa         
               iZ0:rMMMMMa         
   rBMMMMMMMMM@@0B.SMMMW           
    ,S8BWWWB0@MMMW@BWM0            
  BMW0SXr;;XX222S2aZ00M@           
  WMMMMMMMMMMMM@@WMMM8MMM0         
  XMM@@M@M@M@@@@@@@MW0MMMMMMMM     
   MM@@W@W@W@W@W@W@MB8@MMBMMM0     
   2MM@@W@W@W@W@W@@WaZ@MMW0M8      
    BMMM@W@W@W@@@WW0B2@MMM@S       
     XMMMM@M@@WWBB0BB8BMMMMB       
       8B@M@@W@WWBW@MBBMMMMMM      
        XBaZ0@@MMMMWB0ZMWMB@MZ     
      SBM2XaaS7ZZS2 r278BSXZSWB;   
     0MM8Z0aa;          B@Sa8aBWX  
     BMZaBa.            rWM2a0ZMMX 
                         iBM08M8@S 
                           0Z;8    
