                                   
                   2 X;            
                   aX7X78          
                    Sa8MM          
                    M87MM          
                    ZMMMM          
                    @MMMM          
         2aZM8    WMMMMM@          
        @WZ2MMM BMMMMMMB           
       :ZZX87MMWMMMMMMi            
       XZ7XBS0MMMMMM0              
       8ZXXS0:8W8MMM7              
         M7XSr0@BM@Ma       7      
        MM8XBMMMMW@@MB    MM0      
        MMMBWMMMWWW@MMZ0MMMM       
        WMMM8.BWW@MMMMMMMM@7       
         MMMB8MMMMMMMMMMM          
         2MMM@828ZZa80WB8r         
          ,MMMW:,     S;XX7        
            ZWM7                   
