                                   
                    X8222,         
                   @MMMMMMWB2      
                  ZM8MMMMMMMMBa    
     X@@WWW0;     0Maa@MMMWMMMMM;  
    MMMMMMMMMXW@WZaaZZ20MMMW@@MMMX 
  :MM@MMMMMMM0MMMM@0Z8aaaWMMMMMMM@ 
  MMWMM@MMM@@S@@@WM@@XZa  Z@MMMMMM 
  WMMM@MMM@WS0MWWWW@@@@MB     ;S   
  SMMMMMMB82BM@WWWWWMMMMMW         
   @M@B0ZZZ@M0W@W@W@0a0@MM0        
     8W0WWMWaaZBMMMWZS8@@MM        
    7MMMW@W@@B8aZZaXZ@MW@MW        
    SMMWWWWBWM@Xa22SWM888@B        
     WMM@@WMZ0M@@MMMMM0M0WZ        
     ;BM@W@B2BMMMMMWW000Wa         
      .Z08ZZ8B0WWB8ZaaZW7          
       2MB8ZZZ080ZWWMM@B2          
        88MMMM0,  @MMMB            
          :2Z0                     
