                                   
                                   
                                   
                                   
                               WB  
            BWWW@MMMMMMMMB:   MMr  
        BMMMMMMMMM@@WWB@BZ X BMM   
    2MMMMMM@B8ZZZZ0000BWMZZ ZMMZ B 
    ;WMW0088W@MM0BBBBWW0rSZ2MM8SM@ 
    WB@8XrMBMMW8WWWBBZaXa0BMBZZMM. 
  MMMMM@WWBBaWBB00ZZ8BBM@@WW0ZWM0  
  @WW8SiXaZB8Z88080WWBB0WWWBWWMM7  
      B;@@Z8Z8B000MMBBBZ2ZMMB0@0   
      Z7SaZZW@BS2X0MW800S,Sa00@X   
     rWMB0@@08     7a00@87 XW@@;   
     r@MMMWa      0@WMMZ  Z@MM@7   
                  aWB@Z   raZB     
                                   
                                   
                                   
