                                   
                                   
                          MW       
                W      MMMMB    MM 
              MMS   0MMMMM   MMMMM 
            MMMM  0MMMMMM iMMMMMW  
      S ZZZMMMM WMMMMW@W7WMMMM@X   
      aa:B@MMM00MMMW@WWZWMMMM0     
       S@M@BWWWM@@@MMMWMMMWWZ  B7  
      MMMWB@BB@W@W@@@WMW0Zaa 0W@W  
    SMMM@MBM@M80@W@MMW8SiaSSBWB    
   MMMMWM@00WZ2W@M@B0XXXS22Z0      
  MMMMBWWS7B@B@MMW7SrZSaZ8ar       
  M   iZii:rWMMMZiiir00Z8Z7        
          .:MM@7i2S;:aZa2SXX       
       MWr7aM@   ;Z8S   :r8S       
    2ZZMM0Z8S  .SZZ@MZ   i0B       
    aZZa@WX  X28MMMMW0  7Z0Z:      
             SZZi                  
                                   
