                                   
                                   
                               r@Z 
                        8@MMMMMMMZ 
                     X@MMMMMMMMM;  
                   iMMMMMMM@Ma     
                  rMMM@@WB         
           8BBWW@W0BaX             
        0@WMMMMMM@BBBWBB8          
      ZB@WBZZ008000800W@M@0        
     8@@8200Z088200000000WMB.      
    ZMW0ZZ000800880808880BWB,.     
   .W@002ZZZ80000080800B08Z8 ,     
  @aMBB00ZZ80008ZZ08000ZZaZ07      
  WM8@000B0B000aZBaBB0SZaZZ8@7     
  S0SZBB8ZZZZZZa2SXaZS2ZZaZZZa08   
      Z00WBB00800008Z00B0BBWBMMWS  
        28B008B00800B800080ZZZZXX  
                 .                 
                                   
