                                   
               B@@@@WW8            
            rMMMMMMMMM@WZM@Z       
           WMMMM@W8aBB@WMMM:       
          8MMWWWBB0B000BBWWWX      
         7M@B0B8B0B0B0W0W0WBBM     
         8MB0B0B0BBB8@B082SaZMr    
         WM0B0B0BBB08M88ZZ8ZZ0MMMr 
        2MBB0B0B0BBBWMa8ZZZZZZS@MS 
        BMBBB0BB0BW002ZZZZZ80Z28S7 
        WMB00BWW00BSaZZZZ80ZSBaZM8 
       .8MWZZ8MMMW2a8ZZZ8BZ. rWS0a 
       X;8WWZXS8ai ;88ZZZX ,:.7a   
      rS78M@B:. ... r0ZZZ. ::,,7   
      X8B0ZZ8S  ., X88ZZ807.  S0   
    8WW8ZaaaZ007..aB8ZZZZZBa,7MZ   
  WMMMZZZZZZa80BZ808ZZZZZZZ0800M@Z 
  0MW0000ZZZZ8080880BB0ZZZ80WBW@MZ 
  rZa00ZZB0B0Za00B08ZZZB0BB8SZ002  
        iX2XS; ;S2S    X2SS        
