                                   
                 0:                
                0M8                
               SMMMZ               
             2XMM@BWXZ             
           BMMWWWB8a0@WB.          
         XMMMM@@WWWW0B@MMa         
         2WZM@B88aZ8ZZB0M@;        
        8Ma2a82SS2S2r72BBMa        
        ZM0aZaZMM@M@Z772M0a        
         ;7iS;2M@@WMZ;SaS.         
         ZSrXXXXSSX7rSXi           
      ZWMMMM;::ii77XXX7XaZ         
    @MMMM@@SZBZXi;ZZ0B@MMM@Bi      
  0MMMMBZi  MMMM088@W0ZMMMMM@B;    
  BMM0X     X0WZSa2aZ7  0WMMMMMW,  
   ZZ         ,;;7SaX;    aWMMMMM8 
               aMZ8a        ZMMMMS 
                BMZ;         iMM2  
                 Z            r2   
