                                   
     :                             
     X@@v,                         
      Zr .,:.  ,....       ..:;.   
   i:  .  ..,r: :,..:...,..:@BP    
    j02i:  . ,:.,.r..:...  ;U      
  :..7ivOq. .  :i:: ...   .. .7    
  iFM7  7S   :r  ,:... ;7Lu5ui     
    ,v   .i...i:,i:... r@q77;  .   
   :rk5   .,...::: ...:,.   2XJi   
    .ijv:,. ...   .....   :NY      
       i.,............ .rFkS7:     
       i  ...........  ,1v..:      
       v.  . ....... .:,7j,:7      
       7i:... . ...,:::,Lv:ir      
       ii:ii::,.,::i::.iuv;j       
        v::iri;vL::::,:1JLJ.       
        :7:::r ,LL,::iFur:         
          , :    .,.,.             