                                   
                                   
                                   
          8MMMM@B                  
          WMMMMMM@X                
          0MMW00BM@Z2              
            ZBB000WM@WB,           
            WMMBWWMMMWMWS          
           0BS2MMM8X;ZBMBi         
          2@a02BW820Z708M0         
         XBW0i;ri:rS;a8ZWB         
        ;0MaB8;r2aZ27Z8ZB@a        
  @MBBWWBMM7XWZ8WMW0a82SBM8        
  MMMMMMMW0   ZSZaZaZ2 X@WW        
   0@@BB8X    a@B0800W8 8W@8       
             8MMW0B00BM02@0M0 7i   
             8ZWW08W8B0i ZWa0MMM2i 
               8B8XZBBa ,,i ,r7r;: 
                                   
                                   
