                                   
                   ZBB@2           
                 BMMMMMM0          
                @MM8ZZ80MZ         
               WMWZ8Z8Z8WW.        
              8M@ZZ888880Wr        
             XMM8ZZ8Z8880Wi        
             0M08BB88ZZZW0         
            2M088.SBZ8Z8MZ         
           0M8ZB; aZZZ80B;         
         XMMMMZ0a:XMZ8ZWS          
         SMMMMZZ0B0M0a8Wa          
           aW0Z880ZZZ80BMX         
            Z@8Z8Z88Z808MZ         
             W@8Z8Z8Z800M8         
             2M88Z888Z88M8         
              BM88Z8Z880MS         
              7@MB0Z880M0          
                WWBWWWWZ.          
                  2aa2X            
