                                   
                                   
         MWX                       
     8BMMMS  ;S                    
  2MMMaZMWMMM@ZX                   
  ZWM0Z;aMMMMa8;                   
   MMMMB@MZ  2Z                    
     MMMM@M0 r2                    
       MM@MMM 7                    
        MM@MMBX                    
   Z0BZXWMM@MMMWBMM                
  0008Za8aMM@@MM@0ZZ00WBBBWBB0W0Ba 
  0r    8ar0@@MMBa2aa8808080Z80Zaa 
        80272ZaaXX27               
         ;SZZSXXXSSW               
         i.;rXSX22X0               
                Z@aZ               
                0W0002             
                r   a              
                                   
