                                   
          M                        
         MMMM0                     
        M8 SMMMB  80BS             
       ;@    MMWBMMMMMMW           
       BB.X8M@0MMMMMMMMMa          
       7MMMMM0MM@@@MMMMM@0WMMMM    
      BMMMMMWWMW@@@0080@MMMMMMMMMM 
     8MMM8iX0XMMMM8XaB@MW@Mr   .MM 
     @MM0  :;i@BBBZSMMM@M@MM  :BW  
     MMW0ra7:WMBZ88MB72B8MMM88MM   
  MM2BMW@@@BMMMMM@MM  :r.MMMM@     
  @MMMWM@MMM@0BBB@BW,X;.rMMMX      
   ZMZBWW@M@M@WBW@WW@B08MMMW       
      aWW0BWWW@M@MMMMMMMMMW:       
        20WBB80000BB8MMW00         
     XMMBBWWWMMM@M@W22@X           
     0MMMM0XZBWB@W0Z@WMMM          
     ;282          rWMMMM:         
                                   
