                                   
                                   
                        7aa2;      
                    iXXX0BB0Zi     
                :SSa7aX2aaaaSaZZX  
      78B0S  ;2ZZ800Z2a22XSXZ88WX  
      2@00r2XaZZ2aaXSZZSaZa2S7XXi  
      i7ZZaZ8aaa2X7XZaSraaaS2X;    
      2ZZ28WWW8XXXS2r;X2S2XSS2ZS   
    XX88BWMMMMMBB0SSaXXXSXSXSXSZS  
  ZW0Za@;MWWWWMM;M0XSa2aXXXXXSX2ZX 
  20822B27X;rii;XMZX22ZZSr2XSSS28S 
  X22a;;X7rrr;::::XZ222S7a2aaSSS27 
  aBaa;,i,..,,iii r222aXrXSSr:;;Xi 
  .722Xi ;SZ;;i.,;XXX7rr;X7r:r;7r  
    SSSS;MMMMMB;SSSS2i;iXaS  :;i   
     rraSZMBMMa22SrXrrr:     ...   
       :ri    7SS;.:i:             
                   ,,:             
                                   
