                                   
                                   
                 MM     MM         
               .ZMM@8W8MMM8S       
               a8MMMMMMMMWZ8r      
              BBZZ8Xr;X8aSZ0Z;     
       :      Z8a7 :i.  iXX2aX     
   rX77rrr7:   .Xr,WMB.i7r;;       
  7XX7iiiiii:M ia2Z0aa2aX20ZX      
  7ri,;WMWZaMZ 2ZZ0WWWB0WMM8Z,     
  ;i:;MMXXSWX, 8aa2SSMMMM@XZ0S     
  7MMMMi..... X8aXSaS8MMMZXa2Z2    
  MWX,.,,::: 78aaaXXi.SZaX.,XB2    
    .:i:i:i.r0ZaZaZZr;S2aaS7a8ZX   
     ii;ii:i0088Z22ZZ8aZ2a2Z00BB2  
       iiiir82X;7X7XXXXXXXXXX7rXX  
         ,:;X;,;i:;a2222SS2S::rir7 
            7irWZ,iSSS2SX72SirW2i7 
              ii,,           . :   
                                   
