                                   
          rZZ2X     X2ZX           
         7SaSZX     X082X;         
        iS2rrX7     7X7727         
        ;Xr;2r      ;Xiir7         
            r:Z8@MMa;;rS;          
           BZ:X27XS7;aMMMMZ        
          MM@Z7r772aaS2WMMMa       
         XM0.B800r:a2X;BWMM2       
         XM@,ii:7;:XXSWMMMB        
          0MW;.XSZ80B@0ZX:         
         XZM@80MMMBZ27rrSi         
        ;S7aB@MM08SaSXXXaS         
        ;X:7@BM2  :22XXXZX         
         XWMW@MMSa0SXXXaar         
         7aBBB@MMMWrXSZaX          
            i7XSXSXXSSS;           
          SS7iiXSSri;;:            
         ,22Xr     r2ZS;           
                    7XX:           
