                                   
                                   
                       BX          
                      ;M0X   WB    
                     aWMMX 2MMMM0  
           0MM@Z  i@M@MWW8BSM@0M@S 
          :MMMMM0SMMM@BWBMM@X7Z2@8 
          rMM80WMWM0BBWBWWB0BX8ZBZ 
  MM  MM  .@M0M00BBZWM0WBBWZa0X2Z7 
  MMMMMW   XM@MM0WM8ZMBW08M8ZZrSX  
   MMMi7r7i X0W@WB0WWM@@W@BBWBX    
    ZM0277ri  ,B8 XWBZ088Z8a8ZZ    
    aX     ;:.:i:0W8.              
            ,;XX2MMWi2ZSXB,        
           :,ir;iB@@MM@BMM         
            :;;: 2MM0rBMM8         
            :r;, MMM;.W@B:         
            ,:i 8MMMXX088r         
                0WBB8 iSSX         
                                   
