                                   
                        8Z         
                       XM8         
                   8W  0Ma   B0    
                   aMX2W8Z ZBM8    
                 0@a088ZZ8aBMa     
         7      BM@8ZZZZZZ80Z      
        MW    MZ@MWZa0@MMMMM@2     
       8MZ   BMZ8BaZMMMMMMMMMMr    
       Z@ZZWB88;aZaMM@MMMMMMMM;    
     aMMW0MMM0Waaa@MMMMMMB80MW     
     MWMMMM@MMMM02MMM@MMBB@@@:     
     WaMMMM :M@Ma2MMMMMW2@@Z       
     XMM0rB@8Za7aZMMMMMS           
       a82ZBXa;;a0MMMMW            
        :M@0B@MXrZBBMB,            
        :MMMMMMM2@@MWr             
        8MMMMMMZB@MW               
        MMS:Z2@B7r                 
              @M                   
