                 7a:               
      7SSXX20S22ZW2       S        
    i2Z8Z8SS8080ZZSWMB8BMM@        
   ia8aS2XXaB08ZZZ80MMMMMMX        
   rZ2XX;X08ZZZZZZZ2WMMM8          
    ,r7S7;22aaZaZaaa@@07           
   .Z8B08X7X7XXX77r;S              
  S0MB8ZZZZZa2a2aa0S               
 XBBZZ2W0a28ZZZZZZZ@2              
 ZWZZZi,:7aZZaZZZZZB8              
 70ZZZr  ZZZZZaZaZ8@S              
 @MZZ2Z2Z208ZZZZZZ0S               
 0@@BB8ZXrX2a22SX2r X@@@0  ,2a2ZZ  
  .7X7X28aXrXXX7Xr BWBBBMB;SZ2Za02 
       2ZBSrXXXZaa8022aZS@SX2aaZSZ 
         raX2XBaZZaaZZZZZS8rXSSXXX 
         raZZ2ZSZ8ZZZZaZZ2SZ77XS7S:
        ;aa88Za2S2ZZZZZZZZZXB7XSS7S
        Z880800a8SaZaZaa2Z2SZ;,7XXX
       2BZB88ZZS22Za8XS222a2282 ,; 
       ZW808ZZaZaZZZZ222ZZZ8ZZ08i  
       iB2ZZZZ8Z8Z8ZZZZZZZZZ8Z8BZ  
        rS7XXXXXXSXS2ZaZZZaaSSXSaXX
         Xa77r77XXXXX7XXX77XXXXXXa2
        7W88ZZZ8ZZSXXXXSXXXXXSS2aB7
        XWB0BZZaaZ0ZaXSX2aZZ8Z00B87
        ,XX7r,   iX2Z88Z2Sr;irXXr  
