                                   
             8MM@MZ                
            MMMMMMM                
            MMMMMMW                
            7a8Z200                
            2ZXXa7                 
            rB8227                 
             ;S;: 27               
           :aXSXXaZ2MMMMB          
          Z0W0Za2a2MMMMMW          
         7rZa22ZXSXZWMM@r          
         Sra2aX,27riS2XZ           
          MXrSX77ri:ir             
           rSri:rrrrSX             
          :SaS:BW@@MW8SZ0@         
              @MMMMMMMBWMM         
              ;WMWB00ZaBMW         
               2a2aaa              
                XMMMB              
                 ZM8X              
