                                   
       0S                 X2BB     
       BW08              Z00W02    
      XZBBBZ           28BB808a    
      7Z08a0Z2       0ZZZZZ80S     
       aBZXX2aZZ088aZa2SXSZ8a;     
       7ZB2SZZZBBW0800a82ZaS       
         a0Z0BZa2S2SZMW282riS      
          Xaaaa@W0M82XXXi.iXr2:    
   .. .      ;S@@@M0rii i. ;.7, .  
           @MXrSS2SX772M8a8S,r     
    ..    MMMr7rrr777:8MM8Wai.     
     .   8MMMW27rX7;7BMMM@XW@82    
        78MMMMW8ZaZ8MMMMM@28BX2X   
        Z0MMMMMMMMMMMMMM@ZZX:;7Sr  
        8Wa0WMMMMMMMMMW0ZSW2i77Xr  
        7ZS7rS0W@MWW0aSXX2BS:7X7,  
         :7Xa7 SZX7ii.SaXXX  ,2a2  
         000r     r;   SZ07   887  
         0MM            0M@        
