                                   
                                   
                    S@MWWWW822     
              SBB;8MMMMMM@MWB8ZX   
           MMMMM0aBWB2X8888WMWM@02 
        ;@MMM8arr,Z2;72BMW00W@BZMa 
        8MBZX7.288ZSZ8BB0@BB@MZ08X 
     ;0WM8Z27aZa2S7XZZ@WBM@aaZBZ7  
    0MMM@M8SSZaaBW8088a80MB88ZS    
  :BMM@B@ZZ8@W@0BBMMM8aXaZZa2:     
  ZMMMB8X8@MW0BWBW@W08ZXr7r        
  ZM82aXaB0BW8MWZ08ZZS7ir;         
  XZZ88200Z888a2SSX7i;;rrS7;7Xr    
    :7X;X22XX;7;;i;;rr77S2Za8a7    
          7X;rZa2222S2S22a;7Xr     
         ;8ZX;aZ0ZZZa22XXr.        
                ;77X7Xrr;          
            ;Z0ZSX:    ;S28B07     
            ;008X        a808X     
                                   
