                                   
                                   
                      a            
                      @MM          
                      BMW88        
                      :M8aW        
                 M     @WZ8        
 SZ82       WMMMWWWW@M@2aZaM       
  ZWZZ7     0MMB8ZZZWWaZ2aX;       
  SZa2XX       ZM@Ba@B7rZBS;772    
   XS2S0MB          2MX2@M0 XXaZ;  
    M@@MMM0Z7@MX:,XBM@Z22     SX2X 
        .BZSBMMMBBMM@@@ZaSaS   ;SS 
           0M@MMMMMBBMM0X28aS    i 
          ZMMMM0ZZ; 2M@   i2r      
         ,@MZW     r@MZ            
         Xa7       :28:            
          i7;:      ,2S            
           rB                      
                                   
