                                   
                  ;;               
         iXX7     ;X;              
         ,XaX7ri  ;rXi             
          ;7rrrr;i:;ir:            
           ,rrr;rri..::            
             ;;;;;i;..             
                  ,irii;ri         
    70BX        ZM0i;:.i;ii        
    XMM8:      ZMMMZ:S@i rM0       
    7XS7.      0W00@XrMM MMMW      
      .  iriSB00B80B; MM aMMMa     
      :.i7rBMMW08880BMMB8X8@WWZ0   
       ir:Z@0888880BS;XZBW2XSZ@2   
       i;iWB88Z8Z0827Siii722SSX;   
      Z;.,0W000802XX8@0;7XZZ2      
     S0Z, :ZaZWB00X2aZX7X7,        
     ZW00;.:SSB@BBMS7XX7SXi.       
     WMZ2W   :rBWMWS   rX: ,       
      S         ZS .,              
