                                   
                                   
  BM          M@ @M                
  MMMMM0BW  BWMBZW@                
    MMM@@M0MMMBWMWMMM              
      B8ZBMMW80ZBB0M@    WB        
       MWrX;;XaBWX;X2r0MMMW        
       BBri;8BMMMW@MMMMMW: MM   X7 
           rX0:7@MMMMMMa,;aWZX7XX7 
            MM ..iri.   ,iX777XX7  
              ;X;;;7rr;7;7i,i;     
            0rS7r77rXX2X222X       
         MM2S0Ma8MZ7X;W7;X7aXX     
        MB0XrSW0B0ar7;@0i;7ZM@;    
       a8SrX7;rS2aS7rWMMB,iX0MMM   
      Sa2XSS7;,;aZ27XXMMMS i;ZMa   
    ,ir2SSSX       :XXZMMMM .iii:  
    aii              77ZW0r     ;  
                      :;:ir7       
                         ZX7       
