                                   
                      B@           
             :7. i; @MMMM          
            aXX2X:i WMMM@          
           Z27XZB2i. MM            
          7MM0@WMMM; 2Zi           
          0Wa27S2SX: 8Br           
             2B07ii  ZBX           
            iBMMWMM  MMZ           
           7r0MB0SX  ;r            
          .7:,ri.,: iXr            
           ;8Z77;rZ@,Xr            
           S00BB800X.;             
           WWZZaZZBBi:             
           7S2aZa2XX:              
           :i,.,:,:;i              
            ,,.,,:;;               
             08 iXi                
           2MMMMMM                 
            W  WMM                 
