                                   
                   BW80Z           
                ,MMMMMMMWW         
               :MMMi@WSrMMB        
               ZMW8ZMMZX80MS       
          ,Z8Z,XWZZ20B0288Ma       
        BMMMMM@8aZ88ZZZ088BX       
       MMMM8ZMBSW2SaZa2SSX2        
      aMM@WX:BZiB0r2XX2WBBBWZ      
      0@8Z8Z@MM0S0SXXWM2MMMMM0,    
      ZWZ8ZZaZ22aBSiZWZ7BB:ZBMZ    
      Z@8ZZZ8ZZZ8BS7B20MM2X88WB    
      S@88ZZZ8Z8Z02Z88aaa2Z88@Z    
      7B8Z8Z8Z8Z80ZZ0808Z88Z0Br    
      :8ZZ88Z8aZ0@ZXZ8ZZ8BBBBSX    
    2BW0MBS28aWW2Za77rXXSXZZWZ0.   
  ZMMMWMM0XXZZMWS2aWW0Z2Xr7S0B87i  
  @M@@M82WWWWB8Z8ZWW@MMMW@aZ2XB@W2 
     Z@WXX88Z02S2BMBa8B@WMMS7iMMWX 
                  X.,              
