                                   
            a0BZ8Z8Z8WW            
          aW0B0BBBBB0B800          
         rB@8Z8ZZZZaZZ80@Z         
         XBa88S2Z8Z82SZ0ZZaM@B     
     XMM@ZSa8SSZ8888822Z8aMMM8     
     2MMMM8Z8a280ZMBZWXZZ0MWZ2     
      Z00MMZ020@MWMWMM8Z8X7;       
        X27ra88@WM00MBa0X 2M8MM    
         .r7Z82;7rSX;:SZZ:XMMM@MM  
         ;XZBa2X78Z8ZSXZaXMMMM@MM  
     0BZ0  .2WX 20ZBZZ7X@MMMS@MM   
   BWWB0@B0 0MMSZaaZZZZSW          
   BM@WBBW8iZWMZMBaZaBMX;          
    BWaW2  :ZM8MMM0B8MMa           
       ZWBMM  BMMaSZaMMW           
        iMM@SSMM7,   MM0           
           r8@M@    rMM@MM         
          WMMMMMS   2MMMMW7        
          aZ2X2      .7;r:         
