                                   
                     WMMW@MM       
            0MMMMMB0W@MMWMMMM      
           @M@MMMMMWMWMB@@MMM      
          BW@BBBB@MM@@MW           
        WM@WBB@0    @@             
       WW@008BMW                   
      MMBZZ0WBBB  :Z8800B8X        
      @@88BBBW  X00BBWWWWW00Z;     
       Z8WWZ  Z@MMZZZZ8Z88BBB88    
     WWBBBZ  WMMMMMMWZZ888ZZa8W8   
   i@WW0B8  @MM@M@MMWSZZZaa2aa8BX  
   @M0Z8WW XMMW@W@MMB8S22aZZaZZ22. 
  WWBZ88@B 0M@WW@W80MWSaZaZ2ZaS22  
  W@8880Z  0MM@@@BaBM@SZZXSa2XSZX  
  WWB8BaZBW.0MMMMMWMMa7ZSr2XX2aX   
   @WW880WB0X8BWBWWWW2727aX2aa7    
    @MZ8M88BW8a8ZZ880BBaX8822      
       ZWWBW@0  80Z8ZZ;;;2r        
         20Z08                     
