                                   
   W@X                             
   WMM87                           
    WMM@7          2   a           
  MM2W@W@8ZX   0MMMMM@8WB8         
  WMM88ZZ8BZZ@B@M@WBMBBB@a;        
  SZB@W82ZZ0aS78WS2ZXZZ00X         
  MMB0@W8ZZXr   aaZZ ZZZMZ         
  SWM@W@ZZ2aaSi:aZSZBZZBZ:         
   @MW@WWZZMW8WMMWW8a0BZ           
    0MMM@0MM@MMMM@@MW2SSXX0W  SZ82 
    ZMMMZBMMM@M@@WMM27S2aX@M7 raZS 
        .0MM@M@WBMM. iii ;B@7,i:   
          @MM@WW@Ma ,.. .0WB::i    
           BMMMMMMS .: ;BM@7.i     
             28ZXXZr,,2@@8i :      
                  ;rrSX2i          
            i:;ZaSS;rS;.           
            i;,iiMXi82Xr.          
               .    i              
