                                   
          8X7  ZZ                  
         0Z:r88888S                
         ai28aZa:27X         7     
         2aZZZa88  7X      X2X     
        M08X2r,   7XX    ;X2a7     
        ;:;S,:   2SX   ,7S2X;      
      X7r 7rr;  a2X   7XaSS;       
      a2 ;r;;iXaZZZZ ,rX7;,        
     a8 ;7r;i;Z880WX:,:;,          
     72 ;rii7S2W802r:ai,,2SX       
        77X;;;;SZ7r,Z@ZiX7X        
         ;SX;r;ri.:SZa;;;          
          a7XSSXXX7r: ,            
            ;X;;:X7r               
               ;  i7r              
              77: X2X              
          ;S00Wa aBa               
          ;XS8Z;SZ08:              
               :;i:                
