                                   
   r7                        ,@    
  0B8BX                      MM@   
  MM0BW8                   ;MMMMW  
  MZZ2ZWZBZX              ;MMMWMMM 
  MZX8ar8W0aMMMZS7rr;r   rMMMWMMMM 
  MM7a: ;@ZWMMMMMMWZ2rr 8MMMMZ80MM 
  MMX i;,0MMMMMMMMMMM8r,2MMZSXZ208 
  8MM ;7; SMMMMMMMMMMa:XX;rSXaa2;  
   Z@7:;;: .70B0Z;BMZ.;X;::,,:i:.  
     Xrri;:: :X;r2MB,;;;:i:iir;i   
      X7;i;::iS0BWS:77riiirr77r    
        X;,,77ii:irXSSXrr77XX      
          iXXXX7XXSXXXXiri         
          7a2Z22XX7rr7r7XX         
          7aSXX7rrrrr;;;X7         
          ;7;r;r77777r;77;         
           :;;;:;r777;r;:          
          raXX:      irXSr         
          rS;         7XX;         
