                                   
                                   
                                   
               WMMMMMWW0           
             ZWMMMMMMMM@@MM@       
            Z80BBB0000W@MMMMB      
           0W02ZWZ2B0Z8B@MM@;      
      BMM827MWBWX W@0WM0           
      0MBZaS2@BWXBMB@W2X           
          Z0aa8BMMM0BS.            
        @WM08ZXX7a0i;XiiiXS2aW@@BZ 
  2ZS;0MMM0SSZWZi ..,:;rXaaS2MMWM0 
  2ZrZM0.  XBWWMB: ,:;;;r7r;:Z8ZW8 
  rrii;. 2B88BBB@MZ2;r772SSX2@WWM0 
  ir;;::iMW00W@M@@B8ir;X2SXr2MWWMB 
        ZZZ8088ZZZZaS              
        aB8X7;  ;Z8aX              
       Z088        0S              
       8                           
                                   
