                                   
                                   
                   ,               
       ,         WMMW    X8        
  BMSXMM7        8MW2 Z  MMS;XMM7  
  WMa0@a2X    S@M@Waa8BB28W8Z2M@X  
  8W@0rXZ8BW8@8WBZZ8W0B0a@WMB2XaZ7 
  WMBBaX0B0B0Za2r7XSSiZBZ0@B0XSZZS 
  BM0WZXZS7777;;rSXXi;X;2@@W0XX8Z2 
  WMWB2X8S2222ZrSSri;;S7S@@B07X802 
  0MWBXX0aXZaS22XSr;rXrrZMWW8SSWB  
  WMBBSX0@    .Xr:X7XX2.8M@W8XS0W  
  BM@W2X0W      0B88Z0BZZ@WBZXX0W  
  BM@BarWW    aWMMM@@WB00@@B8XX0W  
  WM@Ma2W@    XB0Z80008a8WB@0SXBW  
  MMMZ7S@M    X2S     iiWMMMBXXWW  
  @MW   X               @MMB2SZMW  
                        @MX .SB@W  
                                   
                                   
