                                   
                 ;r ri             
                 .  :.i;           
                ZZ.                
           0W@MMMMMM@MMM           
         8BBMMMMM@@WWMMB8W         
        aM0@MMZBB0WMM@a0MM8        
       iBBSZ8Z0ZZZ0W@082WWMB       
        aZaWMM@W@M@aa0020BWMWi     
       MMMMMMMMMMMBS8ZZSWWWWM8     
       MMMMMMMMMMMZ2Z88aBBBWM0     
       0MMM@M@@WW8aZ8Z02Z880BS     
          ZW80808BWWBB08Z88BX      
     ;    MMWWWW@WWW@WW0080@B      
     XW@8SMMW@WWW@@@WW00Z88W8      
      8BMB0WBBBBBBB0088Z0Z0WZ@:    
        aBaBW088Z880BWBBW0BMM@,    
          XrSaZZ880BWW8WM@@BS      
            Z8W@0BX2i  8MB2        
           78aWB8Ba                
