                                   
                                   
                                   
                                   
                                   
            XBMMMMMMMMMMM          
        @MMMMMMMMMMMMMMMS          
       XMM@MMMMM@BXXSXSS22         
        a8Saaa2SSX2W0BWMMMMB  2M@X 
       MMMW2B0BWW0aMMB2Z0WMZ0WB0a; 
  @M0Z2BaMZZMMMMMa2@Mar2S2SZZZ2X;; 
  ZMWB0a0B88WBBBW8W0@MSi777S227;i  
  iS2a7@MMM@@@W@@@MM@B8SXa77SX:    
    SSiaBWM@MMMMMWW8aSZ8BW0        
        .Z08aBWB8ZZ8Z8B@Z          
          8BXSZ800B0a2B0           
                                   
                                   
                                   
                                   
