                                   
             XW7                   
             BMM0                  
         Z   W@MM8      ;WW        
         MMZ B8Z08X  Z8B@MB        
         ZMBXXZXa82X080BW0         
          2Z27a22ZXSaZ00S          
           iX;i7SS:;XXZ            
             aX20ZSa               
           MMWMM@M@MMM             
         XMMWMMM@M@0MMM2           
         @MB80BBBBBZ0WM@,          
        ;M@WMB8880WM8WMMX          
        rWMMWXMMMBSMBBMB:          
         :Z800MMMMaMZ8a7           
           ;;;;XS7r;7Xa            
          MMW0ri:72Z0MM:           
          BWMMM@MMMMMMW            
           X0Z@M@B0W2              
              XXX,                 
