                                   
                                   
                                   
           7M  M@                  
         0@MMMMMMMMM      SWMM8    
         XMBZ22XZMM   @MMMMMMM8    
       r:i:i:ii: ., 8MMMMMMM.      
      S78S2ZZ22200X;i2MMMMM        
     rrr0aaZSZWMMZ80S. ZBMX   :;;. 
     raXZSX2BMM@X22Z08X     :i;rXr 
   B2XZZ2XBMMMMSS;.XZ22Z;,,i7XXXaa 
  0WBZSS2XZZar77Zi.XZ.:08XaZZaZZBZ 
  Z888ZZZ2Sa2XraZZ2ZaXXZ2ZB8aa2Z02 
   .XXS2aa2aaZZaaSXrrXXiiiSZ0aaZ8; 
      .77Xr7XXXXr72SSZZX   7280Wa  
                 X8BB0Z,     S0Zi  
                   BMMM            
                     MMB           
                       a           
                                   
