                                   
                        X8Z        
                   BMMBWMM0        
      MMMWWMMWZ88a7BMM@@M0X        
      WMMMWMMMa888aXZaX2X  WBaM8   
       7ZZSaZX2880XM0:MSr7 ZM@M8   
     Z7  7W;SM;8ZZXBM8MW;2XXa8WW   
  BM2@a XSM0MBZ@@WMX7Z2rXS2SS.     
  8MMW7X2rX82iS80ZX7r;;XXSX2;      
  WM8Sa2XXX;rXr;XX;7@BSXSXSaX      
     7S2XSX78MX7WMa;BMMXXSXarBM  Z 
      i22XXXMM2rWM@rXZ0XSSSXX2W20a 
      ,2aSXX0B7XX02XXXXSSS7XZa28a  
       XZ22SXXSXX7XXSXX7r7XX7;:    
        rXXX7X7X7Xr7rrrXX777       
         :rX7rrr7rXXXXXXX          
           rrrrrr7XSXSi            
            ;Xr7Xi                 
            ZWXaZ                  
               ZB                  
