                                   
                 S                 
                2Z,                
               ;a0X       SZB82    
               X8Z;    S280888     
               ;8Z XX;28BaZr       
                @WrSa0@8Sri        
               78WZ0M@Z777SXr      
     MMM  MW  SS2@BZ72r;r77SX7     
   MMMMMM@MM X72rr;:;:7r7r77XXXX   
   MMMMMWM iX2rMMBWZZMBiXXr77X2X   
   MMWMW  rXSXi;MMMMM@riX77XX7Xr   
         XSXXX ,:;XXrii7X7r7;7;.   
       rSS777   ::ri;;rXX7i:;7;    
     ,X2SXr77    S7r,rXX7Xi:;7r;   
     :802XaaM8       rX77X7 XSSSX  
     ;Z0080ZZ8      XX77;7r  iXXX  
        SS2X      :BMBZaa0BS       
                  rZZWBWBB8S       
                     7r77;         
