                                   
                   Z:8MZ           
                  ZW0a@Z2WB        
                   Z0Sa0Z8BB       
          0      2B88ZSSZ0B@       
       .BB;      ZBW00BBBB         
      MZB8ZWS     ,X7S28W,         
     ZWZZ8M@@8.002;:.:;            
     ;a0ZZZZS7:8M00XXaS 7W7XMM     
     iBZX2XS7:Z8B82W0@0rX@@MBi     
      BZaWXS:r0WZ08BZSaai72aZ7     
              S2SSS7;X@007;i       
           ;S0Zr:,..,0B@Bar7       
         Xr0@@BSX722Z0             
         XX0BBXS@MWW@B             
          8r;i,XWWarBB.            
              :;XXirXX             
           ;XX7;;i;ii              
            X7XS77XX;              
             iXr. XS7              
