                                   
              X8BBBBWBBZ           
          ZBBB00BWWWWWBWW@Wa       
       iWW@MMM@8ZZ880800WW@WW0     
      0@MMMMMMMW8Z2ZaZZZZ8ZBWWW    
     W@@M@MMMMMM@WWW@WW8Z2ZW88MB   
   XBM8WMMMMMM@WWM@M@M@W@BMWZZ8M0  
   BMZZMMMMMMMM@@W@W@@0@M8@WB28BBa 
  BM0ZMMMMMMZ7@MW@W@@M8BMBXZZZZ8@B 
  WWZWM,8MMX;i8M@@MMMM@a220MMZZ8WB 
  WWZMi aMr;7r;@MMW::@MMWWMMMBa8WW 
  W@ZM8rM@rSa2S0MMX  0M@MMMMM0ZZ@0 
  WM80MMMM@Za0MMMMB:XMM@W@@@MZZ0B8 
  0WWZ8MMMM@MMMMMMMMMMM@MMMM028@B  
   B@WZS2ZZ00WBWW@@MMM@@BB82a0@W2  
    BWM0Z2222X22aaZaZZZ22S2Z@@W.   
     ZWW@WZZZaaa2a2a2aaZZ0WM@W     
       0WW@@@WB08ZZZZ8BWM@M@       
          W@BB0B0BBB00BWW@         
              Saaaa2aar            
