                                   
                   BW@MMMM         
                :WWB@MMMMMWW       
             8WBB@W8BB@@M0WM@      
          WMMMMM08ZZ22S2a8ZB@8     
        BMMMM@WWWZZZ8aZ2aZ88WZ     
      8@WM@BWMMM@MMMMMWBZaZ80Wa    
     8@M0Z@MMMMWMMMMM@MMMWZZ0WBS   
    2BW8ZB0BM0;BMM0r@M@MMMM8Z8@0   
    B@8Z8M 2Wirr@M: MMM@MMMMZZBBZ  
   2BB88ZMBMM80MMMBWMMMMMMW8a08@B  
   ZWB08820B@MMMMMMM@WW08a2SZ80@B  
   2BB88Z82SS2aZZa2222222aaZ888MB  
    8088880aaaaZZ2Z2aaZZZZ008ZBW0  
   MMBZ88880Zaaa2aaZa808888880MB   
   MMW8880000ZWWB8Z2Z8888ZZ8BMW;   
   0WMWWBWBB08WMMM88ZZ0M@8Z8WW     
     W@WWBBWWB8Z0Z88ZZ000Z8WB      
        ; ZWB0800B0BBB0BBW@@0      
             XZZZaZZZ22ZZ8Ba       
