                                   
                     MW0,          
                   MMMMWW@B7       
                 @MMMMM@M@0S       
                 8M0ZZ8BB0WW       
              X20WB82SaXXXXX       
              SSSBZ ZW2aXaBBZ      
              MMS@MBM@0Z2ZZZZ      
              WMMMW@BBW0S0:        
           i2:  WB0880B0BW2M0      
        iMMMMMM@rMWWWBBW@M@8Z      
       2MMMMMMMM2BMMMWBBWWBX       
      .WW0BBBW2i aWMMMWWBBWBZ      
       ,ZBWB80Sir8aZ80W0B0@0i      
       S8SW8:aM@a0M0Z28B0WZ0X      
          rXrX@0ZrX0@Z0WBS0a       
           i2BZZ22X,. ;8S .,       
           2MB88WBM@XrS7ZZ82       
           :Z0ZaW8ZMMMBZ880Ba      
            :,i   r0ZX28aXrW2      
