                                   
                                   
                                   
                 BZ                
                 Z07       ;W0     
                .7S7XZM   ZaBZaZ   
               8ZMMMM@BWMZSXXX8a   
            :,S8@MB8a8MMM@Xrrrr    
         MrM8;MBa28SXaSX8a:XX7r;   
       ZMMa2MMMMMMMWBMMraMWX:i     
      BMM2:0BMB8MMMM8BMM7XMMBXr    
    MMMMZ.,XMMBB7iXar.WMM2ZB0Z082Z 
   aMMMMa;X7SZa7,iXXr aMMMWSXZ8@08 
  @MBZZ@MMMM7, WM;X   8M@W0Saa88X  
  @MZXMM@BZ;   MMM.   i0@00M8XriX  
    X;Z77      MMM;   BMM8B@@      
              XMMZr      .S:       
                7                  
                                   
                                   
