                                   
           @MMMZ                   
          MMMMMM                   
          MMW@MM                   
          MMBWMM                   
           MMMMrXXX2S              
        :X7iXr:i7SXSXXX;           
      X0ZS7;raSX27X7Z82X7          
     ;0M88Zr0MMM2rri88raa7         
     r0M:Z820BMX,;X7ri;W07.        
     Mii XrX:i:i:7ZBBZirXX         
      07;aS2;,XZ82 iBZ;8W7         
        Z22S.8Ba02 MMX72X.         
             0W0WBM@X7X7           
              ZMMW2rr7             
             aMMZ;r7 i2X2SSS8      
            8MM;i7  7a22SSS2BB;    
            BM::i   XZ7;rSSZB8X    
            8B7r;rrrr7rXX2aBZ      
             .B7;;rrr              
