                                   
                 a8                
                aZ8Z               
               aZ22ZZ              
              aZSXX2Za             
             aa2XZa7SaZ            
             Z8a2M8X2ZX            
              22a@BSa2a,           
           XBMBZX2SS2WM0M@         
         XM8BWWBB880B08ZMMM        
        XMMM8ZaaZZZZZZ0MMMMZ       
        MMMMMMM@@@MMMMMMMMMM       
        MMMMMMMMMMMMMM8MMMM@       
        ZWBWMMMMMMMM@0B800@a       
        aBa22aaa222SXX7SX2a        
         Z0ZZ2SSSS2SZS2ZBX         
          88XZaZ2aSaZZZ8SM8        
         7@SX88ZZaZZZZ8a7M@        
           B@ZZZ0B0B880M0          
           0WSrSZZZaXXa8r          
