                                   
                  08               
                 88;               
                 208               
                  aW88             
                  a8B8  7          
                 ZZa8Z Z8          
      aa        B8ZZZSS00          
     a0Z        88Za MaMB7    SS   
    @WMZ   2a    BM8 iraZZ    BZ   
    0B8@   W8    Z0i..;::    WMW   
   .rirr  0WSr@78X72:::i;XS7.XXX   
    iri  ri ;MZBMZ2@M87:;;ir;  .   
     ;r iri;2S7;2SWSMM  ,.. r;.    
     rr;ii.;W@0MMM7MM8B0,:, ;;.    
      r;i ;.8Ma80270ZSMM ;;i;:     
       ;;i    ,      ;  i;;r;      
        r;ri,   ,::. :i;r;r        
         .r;:i:,,i:,:;;r           
                 ,,                
