                                   
                                   
               ZMMMM               
             r@MMMMW               
             700iXMMW              
              WZXX0MM@        MM   
   MMMr      W@WB08BMM@8     aMMMW 
  @MBZZMMBZMMMMBWBMW@MMMMMMMM0SaMM 
  MMi,@MMMMMMMM@@MMM@BWMMMMMM2 ZMM 
  MMBMMMMMMWZMMM@@M@M@MWBMMMMMWMMM 
    MMMMMM8rMMW@@@@@@@@MZ0MMMMMM   
          SMM00@@W@W@@MMM          
          MM0WMM@M@MMM@MMM         
         MMMBMM@MMM@@MMMMM         
        XMMWWMMMMMMMMM@W@W;        
        0M080BBWMWWW@08Z8W8        
        0M@@Ma. BZZiZM008M0        
        :@M@Ma       0M@MMWM       
             :       7@MW@@8       
                                   
