                                   
                         .:        
                    BMMMMMMMM@     
                  aMMMMMMMM@MMM2   
                 ZMM@WWW000BBWMM8  
   rXaMM2        @M0B0BZ880Z0BBMMX 
   ii:7MMWZZaaa22@W080a8BB0BZ80BM0 
    ::. 2MMMB808WBWBB888aZ0ZBa00MB 
      ,: ,ZM87;;i;0MBBBB00ZZWa0BMW 
  aMMM .:. :BMMXi;i:ZWBBBB8a0aBBM0 
  WMMB   . .;aB@82X20W0B00B8SBBMMS 
  80BZaSM 7aSr;XBMMMWBB000WWZW@M0  
  8@WW@W00B0ZSBr SS80BBWW@@MZ@M0   
  B@8X80@WB00ZM@@M@rX880@MMBB02    
       7XSZ8ZZSZ@@W0WWB08ZZZa7     
     ,,    .;7XaZZ8ZZ2Z2aa2X       
     X;rrXX2a888ZZ2aS22Z0X         
      M0BWW002aXaZSXB80ZS          
                    ZWZ,           
                                   
