                                   
                                   
                     BMMMMMM8      
                    XMMMMMMMMMW    
                    BM@@B@WBM0SB7  
   SMM              W@B8W0MW@W aB2 
   2BMMMW       8M   S@BW@BMZX  ZW 
     BMMMM@     0@M0SWM@aZaZ2Z2.W0 
  2MBBSZBMMM@MMM@a0MWWS2; Z@a8ZaBZ 
  8@B@M@MWMMMMWar7r8MBZZ8.;S,rZB8  
      0MMMBZXSSS22iaMWBWWBaaS2Si   
           :7S22Z   @M8W@MWM8SSZ8  
                     BMM0BZ2S2ZS8  
                      Z88aSX22Z2   
                        2ZZaaaZB2  
                         72aaS2ZZ  
                       S8ZSXaaa8Z; 
                       aZ8a2a880WS 
                         SS2X2aZ00 
                                   
