                                   
                 SW        MMBX    
      M0         8WZ   MMM@MM2     
      ZWWaa.  MMWMMW02WMMM@W2r     
       28@@8X8WBWWWM8ZMMMM0S0Z     
       a@MMMBBW8@MWXXXBW@B7X2S     
       rr80Z2XaZar7Xr7777728S8     
      aZXZrZMMZ;X7rX2a2SXXW00Z8X   
     800Z8Sr8ZXS222Za2XSrSSZ0WaXX  
    0MM2SZX;7SXSSSaSSXS;aWS@MMM2X  
   X0W220MB; 8BMW@WaS2rBMM@SZB0aX  
   W@2aWBWZ;MMMWB8aXSX7ZM@MB88@a   
   0B8ZZa8 XXrii ..rr;;.X0Z80W82   
   X2a00    Sa2X.,,X2aa  Z2aaaS    
           BWB2     8MZXS  XX      
          ZWZ20a   aMMMZaX@        
         8MBaXXZ2  8MBZa7SZ        
        a8MBZ7XZ8  aMWB82aZ        
      X@MMMZS2Za@  BMWBBB@Wa       
      XBBZa:;7ZS   WZr77XXZ2       
