                                   
                    S  a2i         
                   X2XaZ22         
                   ;XX2ri          
                XWr:,i;7r          
              aaWWW0SX             
            ;20W8Z8@0W7            
            a08ZSrZ2ZZaX7          
        :rr:rXXSS2XXXX2S           
     8Zrr;7r,,:i;;r;rri:777;7Z     
   Z80WZSXi  XS.,; . ::rr7S800802  
   Z0XZrZXX;0MMMMM@MX   7Z2802Z0a  
        MMMMMM08B0MMM0XZMM   7     
        WMr:r@@ .BMXr;r8MB         
        Zr,i,.0MMW.:i;ii8;         
          i;i.:0B:,iiiri           
           :,.,BMS,;iii            
           Z77S    .:i             
         XaZ20Z    0a82ZZ          
         XaX;X     22722S          
