                                   
                2:                 
               Z8,                 
               S0a7                
              :S20X                
              2ZZSi                
   7r     0WWSS2a2         aaX     
   rSSXMMMMMMMMMB2;      28Z2X     
     BMMMMMMMMMM@8BZ2Zaa2B0X       
   XMMMMM@MMMMMMZZZ2Z00SXSX        
   WMW@WW@@MMMZiX8ZSX2Za8          
  XMM@@MMMM822  Z88Zaa8MM@2        
  0MMMMMZ7. ,7 aBZaZZaZWMMMMM0     
  BMMZr      ;0B8Z8ZBMMMMMMM87;    
  rS:28Si;rS8WBB8ZXXaWMMa2XSSZaa   
    XaBWWBB00B8SaXrXSSri;r7X222BZ7 
  72aZ; X0aa8X  ,W@MZ7SX77irXSXa0S 
  X2:i:r8MMM8 ;ZMMM@riX7777XX77XXr 
    ,S.MM@BBMMMMM@.i,;Xii:7;.      
             Mr     :   i          
