                                   
                                   
                        XSZZr      
      S8ar           2ZZZZZa7      
      XZ8Zaa    Za raaZ2r8X        
       ,2XaZZZ 08 72Z.XSS2:        
       :SaaaZa7M2 Z0a2Zaaa         
       X0ZariiiX7Z82ZZSZBa         
       ;88r;.;:i;MM2XaZ8Z          
      r2X88X:iSZMMMMSZZX20Za       
   S8BZ80BaBMMMZBMM@2880aXB088     
  S8@WaSW07aMM@ra0Z22288Z2ZZWWB0Z7 
   a00B08ZSZ00X228ZB@Z0BBB0080B0ZX 
     ;ZaZZ;M07 ;MMWXWZZ8800Zr      
       7Bri;,.iBW00:S8Zi           
       BB;;:XB@M@ZSaZ;0S           
     rXZZ7rZ@@8ara88ZSaX           
     ;2Za7S0S,   2ZaaSZaaX         
        7X          2a2aa2         
                                   
