                                   
           .Z80S                   
          aBWMMMZ.   S8B08         
         S@B0@MMMX  ZBMMMM0r       
         8W87 MMM2 SWBa0MMMS       
         Z0Z, MMM2 8@Z; MMMZS MM   
      rMMaaB.0MMB:.aBa .MMMZMXMMW  
    WMMM@aa0MMMWai  rZXMMM2 a8SMM  
   MMM27Z88Z80Z2aW8X 0MM@2ZM8B0WW  
   MMMMSrXaaZaZZaMMMMMMSaa0@B0@@Z  
   @MM@BaS777XS2S2Z2ZW8a800:.@Wa   
    a0080000aSX;;ii;rrX2X7XX22     
      ;ZB008r0MB080BS7XSS222       
      X8W82aS;XMMMM8Z2, .          
      aM08aZ2arWMM2X80W0           
      iXZ2ZZZ2a7Za2Z80WZ,          
        rX;XS722i::i;7;            
     aSXXSZ; .WMW;r7rr2ZS          
     8@@0827WMMMMMMM@808S          
     XZS7   8M0 ZMa2; X            
