                                   
                 @MM               
         MMM     WMM     @M@       
         WMMX    B8     B@M@       
           WMM   MM   MMWS         
     MMM    MM        0MW    0MM   
     MMMMM8      MMW      8M@0MM   
        MM8  MM WMMMXMM0  BM@      
           SSBMMMM0MMMWaZr         
    @MWB   XZX;28aXZZ7r22r  MaM80  
    MMMMS   7XXBW2r8WZX7;  ;WMMM@  
     7a2ZSSX7rMMMM0MMMZ,S7SSaa2;   
     2S77Za7iZ0@WM@MW@aXiX2Xr777   
     aXiWMM00WZ88ZZZ0ZBB0MMMrrSr   
     MMMMMMMBZi;BW0BX.aZMMMMMM@0   
     MMMMM@S;:r;ra8r;r;.78MMMMMZ   
     ZMMMM SBWZ82ZBr2Z@Ma;0MMMM    
           ;MMMMM8B0MMMM0          
                 .:. .  ,          
           Xriiiiiii;ii;7          
