                                   
          ;i 7XX2Xr                
       irr,i7SX7XXXS               
     iX7ii777;..  X7r              
     r27;7Xi.r8i.  rX2;    8Zr     
     ,7X8Z80rXZXaXa 0X; 8Z808Z     
    rZMBZ282ir;XZ02     rSXX22     
    ;0MMMBS:i777XZ2:777i;;;i;:     
     W00BBar77;7;;ri7Xr7;;;i       
       iSr77Xr;r;.,rrrX;;722X      
       ;r;;;i;;i,aSBZS@8aM@WWB     
       i;r;i;iiiXZ0Z088Z8ZZa8a     
         r;r:iXZa2SXS2SXXSXS2Z:    
          ;Xaa2a2S2Xa2277XZ22aZ2   
           Sa2Xa2aZX277SXXraZZaX   
           i7:,:;S2:   ;Xr,Xr::    
              iZS7Sr  BS;.  S8Z    
             MMMM :rraMMS  SMMM    
           iS0MMB   7SX,   S8ZZ    
           .S27            r2:     
