                                   
           MMMMM                   
         0MMMMMMMMMX               
       0MMMMM@@MMMM@               
       @MMMMMMW@@MM@               
       8M0B8BMMMM@Ma               
       @0aaXXSBBZ2ZZi   8 8Z       
       Z;;7:rX: aZ0BX 0MMWMMW      
       0X;. SWi:aMM@  ZMBBB@8      
           2M0,:XWM    72S2X       
          ZMMZ,7:a2       .        
        WMMMM0;7X@0BMM008M         
        WMMMMMWMWBZ72aMMMMB        
         8MMMWMM@Z@7,:MMMM8        
          2W8ZB0i,i,::72aW0        
             .ZW ;  :,.,.          
           Xi:  a27 .7i 8WZ        
          288870MM@Sr22,MMM0       
          rX7ZXa00@8,;SrZ808r      
          .  : ,,,2X      .r;      
