                                   
     00                MM          
     MMW             @MMM          
    8MMMMX;        0MMMMM          
    ZMMMMa;X2222riMMMMMMM          
    iMMMZ:7Sa227iiMMMMMM0          
     MMMM7 :,,  ,BMMMMMW           
      WW@W0X77a@@@MW@@r            
       BMMMMMMMMM0ZZ               
       MMMaMMMMW28W0               
         Z2XaBZ7ri.                
         .,    rWWXi7  8MMMMM      
        rZWS2BMMMMXi7MMMMMMMMMM    
       SXiWMMMMMW  .SMMMM@@@MMMZ   
       7 MMMMMMMMi i SMMMMMMMMMZ   
        ZMM08Z0MMMi. :BWMMMMMM     
        8M; ...;W:,7aZa2a0@MM      
           ,ir7:  ZM@08ZZ22BMZ     
            iZ7   M@WB0BBBBB8i     
            ;SS     0BZ22aa.       
