                                   
                 W@                
                 MMr               
                BM@S               
                BM0X               
            M@ X@BaS  M@           
            MM@MMW8aa@MB           
           ii2aX82r,2Zi:;          
         r7;.  iXS;77  ;7X7        
        r7r M@W@ZZM880   ;Sr,      
         : rWM@ar;a@W@8..:,,       
    2@W0@  0@M0aWZ2@@B0;   @0@B;   
    7WW00Z208Z0Z;aZZaB82XX20BMBS   
     i008aa2X:Za7SZ;iZZ7XXZ8B2     
      a0B0a2XXS8@ZXr7ZX;raaZ8      
       ZWZZZSaSZ0ZZXZSra8a8S       
         a02XZaXXXXZZ8i8B8         
             7MMWWMMB              
               MMMM                
                MM                 
