                                   
                  22   S7 8a       
               rXX B0  X B8a       
               ;rX28Z77X2W8  B     
             S2 Sa2XX222aXiX7  S   
             88r0a2ZaSSXXr777BWZ   
             2ZaaaS22ZaSS2S28@BZ   
            aXSXXSS8SSXSSXX7aB     
           8ZZX7rX;Si:,728XSX.     
           2W0S Z7i.:rBWWWW2Z7     
           7ZB2aBBrZ@MWBZZMM7      
             a8Z0a;0Xi:0X8M@8      
             ;8SMS7Mr:X0 MM        
          MB8Z8S0772iS2WBM2        
        WMMW82 00XiS2M@ W0         
      BMM0    MMBa,,MMMM0MMX       
     WMMMM     8WM2,MMMM2MMM       
    BMMM,M       8B8MMX  aMM@      
    BM         S2XZBZ8WMMZSMMMM    
               8228  BMW@8  WWS    
