                                   
                      0  @MM0      
                    MM 7MMMMa      
      ZZ           ,MM WMWMW MMMa  
      ZMMMX W       MMZMMWMZMMMM   
   0B  @MMM0BMZ    r2MB8080BMW     
   aMMMSMWMMaMM    802S2Xr;rX:     
    0MM0W@WMWMM    SZ7r7;;772X     
      WM8B80X8X;   X2aS0aa8aS      
     ;ZZaXri;r2S    rX7,;X8X       
     SaZXS;ZX7a2     rX7X;:        
      iXZZXXSaXr     MM@B          
       :Xr,,ii      XMMMM          
          WBW8MMMWS7ZBaBB          
        MWW@WZMMMMWW0ZaWZ          
       ;8MM0ZBZ2@MMWWZB@00M        
       77r;,:;:,Z@Si;iiXS8S        
       iXX;rX77;:::i;;7X27r        
        raSaaZ2SXXXSXSaZ2r         
          ;7XX7rX7XXXXXX           
