                                   
                                   
                   W               
                 MMZ MB            
    7Z7aX88a0 W MMWMMMZ       Z8   
    ZWBaZ2SaaXaBMMWMM        Z0aXX 
    SB8X27iXXXr;XMMMMMMr    raZXXX 
  08827iS@BX;rr7aMMMMM    :227r    
  8WaXrr:Z@Z.,XMMMM8SrZ  0S2Xr     
  Z2SX;X;2M0r;@M8XS227SZZZ2X7      
     0Za8MMM7ZZ2iii;r7XSXS2SX      
      M0MMMB:;:rSirX2aXr7X2X       
         :.;:X8WM0X8ZXr7X2X        
         :; ;7ZBWBZaS7XXZZ         
            iX;7XZXX7X77:          
              7;..,;;;r7;          
                :;rSXSa2:          
                  ;rirXS           
                                   
                                   
