                                   
     MM      BMMM                  
     MM   MMMMMM@                  
   MMMMBMMMMMM@WMMMM               
   MMMB@MMM@W@WW@MMM               
   MW0XXXSM@@W@BWMWZ               
   MM0X7;ZM@WWWWW@MMM              
    MMMWS@M@@WWWM@MMM              
    MMBa2M@@WMMMMM         W0WZ8   
    MMWSSMMMM@MMMM        8aX7SZZ  
     MMB7MMMMM             rrr 02  
     MMrXSWBBX8800           0B0r  
     MM@@2r2ZaZBB00BBW    0B0W0X   
     MMMBX2SSSSX22ZZ0Z8800BW08     
      0MBa2Z2S28822Z2Z8BB8Z8       
       :ZWZ2aSBMMWa0ZSZaSi         
     XS7i;XZa2Z0Z0828ZX            
     2WX. ZBZS8Xr7, 20a            
     ZB78Z@Z7  rSX  S@87           
        0BZ;        BWa;           
