                                   
      WM2          BMM             
     ZMMS        SMMMM             
     MMM        ZMMMM7             
    XMMW     M8.MMM@.              
  B.aMMX    aMZXMM0                
  MMiMW  ZWW2M8B@7                 
  WM0802MMMM000ZZ00                
   8@ZZMMM@MW888WMMMB              
   S@BWMMW@MMWWWMM@MMW,            
  XMMMM2W@M2X@BBWZ0BBMW            
  0MWMM2WW@08WWWWXZa2a@S           
  8@8M@MWWWMMMMM@SXXr;XS           
  S8SW@WWWWBaSSXXrr777X0Z          
   7XXSa2aXr;7r77XXX7SZ8BZS        
    XX77X777XXXXXXXXaZZZZWMWW2     
      XSXXXXXX77XSZ008Za28WMMMMMW  
     8MZ2SaaZZZ8WW088Z0W@@MMMMMMB  
     ZW8X7SZ0W@MWZ;  raW@M@@B0     
                                   
