                                   
           ;7                      
     M     rr             7B       
   rBZaZi  ;7::,.        XZa8a     
    BaSS  .i:,,:;; a2Z   iXXZWX    
  Z8Z208Z   XXZ8B0a00Z0Z 7Za0Z20B7 
  aWX 2Ba  Z0B2:.rZZX.:2X:ZZXr,0B; 
      Z8ZSS22a, M77B7BB XZ0B8:     
      ZWZZZZZ8; @ZiM0Sa SMMMMX     
      S80BM@B0WX.,B00W7aMZBZ       
        7W08M@MMMMMW0WWM@          
           XM@Wa7i:,::iX           
             Xii:, ..:iX7          
               SX:i;;ri            
                .r;iirX;           
             S8aZ8a2aZZi           
             2W0aZaZZZ             
             :SS7.                 
                rr,                
                 .2                
