                                   
                     MM            
                M @MMMMMM          
            MMMMMMM@BZZW0X         
    MMMMMMMM0MMM@W0W@@WMMMM        
    MMMMMMMMMB0Z22ZZ2S2XZ0W0       
     0MM@@W@@MMMMMMM@M@B800MMX     
     MWZ8ZaS27SZBWMMMMMMMMMMMMMMM  
     MMM@MMMWB88ZZ2Z8Za0WMMMMMMMB  
     MM@M@MMMMMMMMMWW008Z2Z08Za    
     ZZZaZSSZWMMMMMMMMMMMMW8ZaZ8   
     S2XBM@ZaZa2Z008B@MMMBBZa80B   
    22r8MMMMMMMZ2XXaaaZ08          
    WZS@M@MM22WaZZWB0Z0BB          
    8BMMW22@WMM@M@W02Z2aa          
     @@a8800WMMBMB  0822BZ         
         Z00MM     MM@M@MMW        
                   MMWMMBMM        
                     MMM,          
                                   
