                                   
        X             Z i7a        
     rMMWaX.7S    aSa0riZ0iWWZ     
      MMMMW22r    8Z80 BB MMWZ     
         @MMB0M   0ZaB8B@MMM       
          rMM@MMMM0WMM@@MM         
            BZ@M22Z@BM Z           
                 iXXr2             
         rr       ii               
        ;7S7      2aX              
        ;7XXi7 aZZi8Z,2ZX          
          r;,:77SSS0@Saa           
             rSXi;r;rri;MM         
             7X,, XS ,.;aB         
            ;rr.. 8M  Z7.          
            ;, i; 8X X7;           
           Mr:  7i 2:Zi            
           M2.  2X ZX              
            M      Mar             
                    MW             
