               .                   
               .                   
               .7:.   i            
           .:r:.. :i: .  .         
            ik.    ,i.,.:.         
             qv    .rk52:          
              M8UrvJ@E:            
           .   NMMOMj  .           
     ...7Xq:   ir,v7,  ,Er         
     ,:uj,7: ..r: : .. .Pk2,       
            , .  .ri ..   iPY .    
          .5L     :vvr             
         Yu:S7::.:7L5G             
         @Br,:7k1XLiv5             
          @7 ,,:rq7,L.             
          B@iii.:1;:i              
           B@25FNOqv:              
           @B0M@B@.                
            uqS                    