                                   
                    ,S27Xr         
                   ,Xa2aZ27XiBMS   
  aM07      2WWZaZ8ZZ22XXrXXZ@B7   
  XWM8S2,.0M@W88BW00800aX7raZS.X   
    288a7XMWaSZZ8Z8Z8ZZSSSa22iXr   
     r2SZ0ZSa8ZZZZZ8SS22SSX227i    
    Sa8000a0B008088S2XSS2S2aai     
   20BB0ZZZZZZZ880SZ8aX2SZZ7SX     
  ;BBB2r2   ..,,:,XXXXS28ai;ZX     
  BMZX aM@  :i:: XMWZ2XZ7  XZXXX   
  B0r  @MM@  .,, 8MMMMM;  ,XZ78B0Z 
      ,:@M@       aMMMS  i,ri;SZB0 
    ;Sr  .  2ZZZ2      .i::7S      
    ;2;ii,:WMZW@Mi  ,;;;:,,r0X     
     a8r;:W@BZ00WiirX7X2SX7S8X     
         0M@W880Wr72r    MMZ       
         ZM@@0BBMS                 
         :8B0BBB8r                 
            :ii.                   
