                                   
             8WB                   
             Z80                   
         0W00ZZ27   WWW  WMW0      
       B08008Z2aMMZ0ZBZZZ0BZB      
        ZZaS77X2aZZ22X2Z2SZ27      
  BB  002S7r;r;;i7rrrXS22 aa       
  8Z2r82Xii;7r;.  ,;;;XXXXa800  WM 
  0ZZ0:i,  ...       .iXaaaZBZ 88W 
  BSWMi             2. :XSS222 S0W 
   rMMM          ;BMMB  ;22S  Z00@ 
    MMMM   .   2MMMMMM  iXaS2SZ00  
    8MMMM, ,:BMMMMM@MW  i2SSaaSa8B 
   BZ0MM@   XMMMM@MMM  ,722SSS22Z0 
   @WSXr     ;8@MMMB  ,;22Sa2ZSZZ  
     ZZX,,:..  i7    :rSSSaaZ8M    
     B80ZX7XSaXi. .iXaZ2XaS        
         08XriiiX2Z80Z822S2Z0B     
         08ZZZaMZ8Z8  aZSiZ800     
           Za2a  S        8        
