                                   
              7                    
             77                    
           .rX;    ;        :SX    
           r7r: .X7i   i;rr77X7    
          r7r;,r77;i;irr77Xrr      
          ;r;ii7;iirrrrr;ri        
         i7;::;ii;;;;;;i;:    rX   
         ;r;ZS:i;ri;i;ii:ii  7SX   
         i7i82.X7.:i;;r;r;:;rSX:;  
          X7,,,S;aS;777X7:rXXXrX;  
      Xi;Xr2aXSZMM@:7;rriiX7X7X:   
     XSrXXi70M@MB0XirX;;ir;rrX;,   
   i:r77X77 :rXr7:;i;XX;7r7SX7     
   ;77rXrX;  ,rr7S77;777;7r0X      
   ia22aaX7     B07X7r777r7,;      
    MW8ZM         .777rrrrrX7      
                  i77;r7X7rXX      
                   XS2aZZZaaS      
                    822XSX2Z       
